{
    "name": "project-camp",
    "version": "1.0.1",
    "description": "Project managment application for beginer ",
    "main": "src/index.ts",
    "repository": "origin https://github.com/Shrikant92Bhatt/project-management-base-camp.git",
    "author": "Shrikant Bhatt",
    "license": "MIT",
    "scripts": {
        "tsg": "tsc",
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint . --ext .ts,.js",
        "lint:fix": "eslint . --ext .ts,.js --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mailgen": "^2.0.30",
        "mongoose": "^8.18.2",
        "nodemailer": "^7.0.6"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mailgen": "^2.0.7",
        "@types/node": "^24.5.2",
        "@types/nodemailer": "^7.0.1",
        "dotenv": "^17.2.2",
        "eslint": "^9.36.0",
        "install": "^0.13.0",
        "nodemon": "^3.1.10",
        "npm": "^11.6.1",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
